ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:5200

DATABASE_URL=mysql://root:111111@127.0.0.1/aihub?statusColor=F8F8F8&env=local&name=aihub.local&tLSMode=0&usePrivateKey=false&safeModeLevel=0&advancedSafeModeLevel=0&driverVersion=0&lazyload=true

NEXTAUTH_SECRET=Xz2k7cxeKme0Z6orPXc6cKoZKaGIrYogLLdfRN6FPzg=
